[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex bf0824e..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-*.log[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 79f4e59..06bb023 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,8 +4,4 @@[m [mThis repository is for showing how Git and GitHub work[m
 [m
 ## Purpose[m
 [m
[31m-Sample website with plenty of files for demos[m
[31m-[m
[31m-## Okay[m
[31m-[m
[31m-## Not Okay[m
\ No newline at end of file[m
[32m+[m[32mSample website with plenty of files for demos[m
\ No newline at end of file[m
[1mdiff --git a/ne.txt b/new.txt[m
[1msimilarity index 100%[m
[1mrename from ne.txt[m
[1mrename to new.txt[m
